server {
  listen 80;

  location / {
    proxy_pass http://webapp:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  } 

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:8080;
  }
}